<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="topbar">
        <div class="container">
            <div class="topbar-content">
                <div class="info">
                    <p><a href="#">Have any question? </a></p>
                    <p class="mail"><a href="mailto:ansarsafdar143@gmail.com">infinity@gmail.com </a></p>
                    <p class="phone"><a href="tel: +92 3124800046">+92 312-4800046 </a></p>
                </div>
                <div class="detail">
                    <p class="flat"><a href="#">English</a></p>
                    <p><a href="#">My Account</a></p>
                    <p><a href="#">Wishlist</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-wrap">
                <div class="logo">
                    <a href="#">
                        <img src="assets/imgs/logo.jpg" alt="">
                    </a>
                </div>
                <div class="menus">
                    <div class="openBtn">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03S379.58,180.455,372.939,180.455z"/><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>
                    <ul class="dropdown">
                        <div class="menu-closeBtn">
                            <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                        </div>   
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">WHMCS-BRIDGE</a></li>
                        <li><a href="#">HOSTING</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="home">
       <div class="overlay">

       </div>
       <div class="container">
            <div class="content-box-md">
                <div class="home-wrap">
                    <div class="content">
                        <p>Simple – Easy to use – 10x faster!</p>
                        <h1>The Best Web Hosting</h1>
                        <h4>Starting at $7.99 $3.95/month*</h4>
                        <p>Enter  your website to see how we can help your business grow ... </p>
                        <div class="icons">
                            <p>FREE Domain</p>
                            <p>FREE Site Builders</p>
                            <p>1-Click<span>WordPress Install</span></p>
                            <p>24/7 Support</p>
                        </div>
                        <div class="btn">
                            <a href="#" class="g-btn"> Get Started Now!</a>
                        </div>
                        <p>*Special intro offer and 30-day money-back guarantee</p>
                    </div>
                    <div class="imgs">
                        <div class="rs">
                            <h1>$7.99</h1>
                        </div>
                        <img src="assets/imgs/hosting1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="content-box-md">
                <div class="inner">
                    <div class="content-box-md">
                        <div class="inner-wrap">
                            <input type="text" placeholder="Find your perfect domain name">
                            <button>Search Domain</button>
                        </div>
                        <div class="para">
                            <p>.com $12.17</p>
                            <p>.asia $5.17</p>
                            <p>.online $5.17</p>
                            <p>.me $3.49</p>
                            <p>.cn $6.99</p>
                            <p>*All prices per annul</p>
                        </div>
                    </div>
                </div>
               <div class="content-box-md">
                    <div class="services-wrap">
                        <div class="content">
                            <h1>We offer
                                awesome services</h1>
                                <div class="box">
                                    <div class="box-img">
                                        <img src="assets/imgs/i1.png" alt="">
                                    </div>
                                    <div class="box-content">
                                        <h3>So Easy to Manage</h3>
                                        <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="box-img">
                                        <img src="assets/imgs/i2.png" alt="">
                                    </div>
                                    <div class="box-content">
                                        <h3>So Easy to Manage</h3>
                                        <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="box-img">
                                        <img src="assets/imgs/i3.png" alt="">
                                    </div>
                                    <div class="box-content">
                                        <h3>So Easy to Manage</h3>
                                        <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="services-heading">
                            <h1><span>Lots of hosting</span> services.
                                Why you should choose us?</h1>
                                <p>You can take a look at the back-end admin panel interface from this YouTube Video Tutorial: <span>youtu.be/Bs9Irmrt220.</span> In this video, you will get a hint about how easy to customize everything of your pages using our Shortcodes, and the Drag and Drop functionality.</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <section class="offers">
        <div class="container">
            <div class="content-box-md">
                <div class="inner">
                    <div class="content-box-sm">
                        <div class="inner-wrap">
                            <div class="box">
                                <img src="assets/imgs/o1.png" alt="">
                                <h1>Unlimited Traffic</h1>
                            </div>
                            <div class="box">
                                <img src="assets/imgs/o2.png" alt="">
                                <h1>Unlimited Traffic</h1>
                            </div>
                            <div class="box">
                                <img src="assets/imgs/o3.png" alt="">
                                <h1>Unlimited Traffic</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer-wrap">
                    <div class="content">
                        <div class="offer-heading">
                            <h1><span>Get Started!</span> Today's Offers</h1>
                            <p>SEO WP built using Live Composer — a front-end page builder for<span class="red"> WordPress.</span>
                                 Live Composer is a new generation of the <span class="red">visual editors</span> 
                                for your website. Using simple drag and drop interface you can create
                                 any page layout. <span class="green">No coding skills
                                      required.</span> We are proud to be part of the Live Compose
                                      r family contributing to its success among digital marketers
                                       and web designers.</p>
                            <div class="para">
                                <p>Unlimited Disk Space</p>
                                <p>Unlimited Disk Space</p>
                                <p>Unlimited Disk Space</p>
                                <p>Unlimited Disk Space</p>

                            </div>
                            <h2>Starts at <span>$9.99</span>/month</h2>
                        </div>
                    </div>
                    <div class="offer-img">
                        <img src="assets/imgs/offer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="charges">
        <div class="container">
            <div class="content-box-md">
                <div class="heading">
                    <h1>Pay for what you <span>actually</span> use. No hidden charge!</h1>
                    <p>SEO WP built using Live Composer — a front-end page builder for <span class="red">WordPress</span>. Live Composer is a new generation of the <span class="red">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span class="green">No coding skills required.</span></p>
                </div>
                <div class="charges-wrap">
                    <div class="box">
                        <div class="card">
                            <span>€190/mo</span>
                            <img src="assets/imgs/i1.png" alt="">
                            <div class="heading">
                                <h1>Personal</h1>
                                <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
    
                            </div>
                            <ul>
                                <li>10GB Space</li>
                                <li> 1 Free Domain</li>
                                <li>300GB SSD Disk</li>
                                <li>Custom domain</li>
                            </ul>
                        </div>
                        <button>Get Started Now</button>
                    </div>
                    <div class="box">
                        <div class="card">
                            <span>€190/mo</span>
                            <img src="assets/imgs/i2.png" alt="">
                            <div class="heading">
                                <h1>Personal</h1>
                                <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
    
                            </div>
                            <ul>
                                <li>10GB Space</li>
                                <li> 1 Free Domain</li>
                                <li>300GB SSD Disk</li>
                                <li>Custom domain</li>
                            </ul>
                        </div>
                        <button>Get Started Now</button>

                    </div>
                   <div class="box">
                    <div class="card">
                        <span>€190/mo</span>
                        <img src="assets/imgs/i3.png" alt="">
                        <div class="heading">
                            <h1>Personal</h1>
                            <p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                        </div>
                        <ul>
                            <li>10GB Space</li>
                            <li> 1 Free Domain</li>
                            <li>300GB SSD Disk</li>
                            <li>Custom domain</li>
                        </ul>
                    </div>
                    <button>Get Started Now</button>

                   </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="content-box-md">
                <div class="heading">
                    <h1>What <span>People</span> Say About Us</h1>
                </div>
                <div class="about-wrap">
                    <div class="boxes">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/imgs/post1.png" alt="">
                            </div>
                            <div class="box-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <h5><span>John Doe - </span> Manager @ Brandio</h5>
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/imgs/post2.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <h5><span>John Doe - </span> Manager @ Brandio</h5>
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/imgs/post2.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <h5><span>John Doe - </span> Manager @ Brandio</h5>
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="box-img">
                                <img src="assets/imgs/post2.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <h5><span>John Doe - </span> Manager @ Brandio</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <div class="content-box-md">
                <div class="brands-wrap">
                    <div class="brand-img">
                        <img src="assets/imgs/brand1.png" alt="">
                    </div>
                    <div class="brand-img">
                        <img src="assets/imgs/brand2.png" alt="">
                    </div>
                    <div class="brand-img">
                        <img src="assets/imgs/brand3.png" alt="">
                    </div>
                    <div class="brand-img">
                        <img src="assets/imgs/brand4.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="content-box-md">
                <div class="footer-wrap">
                    <div class="logo">
                        <div class="logo-wrap">
                            <img src="assets/imgs/f-logo.png" alt="">
                            <p>Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                        </div>
                        <div class="content">
                            <p> Sign up for our mailing list to get latest updates and offers.</p>
                             <div class="input-wrap">
                                <input type="email" placeholder="Email address">
                                <a href="#">
                                    <svg id="regular" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"/></svg>
                                </a>
                             </div>
                            <p>We respect your privacy</p>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Knowledge Base</h2>
                        <p>Tutorials</p>
                        <p>Get Paid to Write</p>
                        <p>Questions</p>
                        <p>Meetups</p>
                        <p>Referral Program</p>
                        <p>Shop</p>
                        <p>Droplets for Demos</p>
                    </div>
                    <div class="box">
                        <h2>Knowledge Base</h2>
                        <p>Tutorials</p>
                        <p>Get Paid to Write</p>
                        <p>Questions</p>
                        <p>Meetups</p>
                        <p>Referral Program</p>
                        <p>Shop</p>
                        <p>Droplets for Demos</p>
                    </div>
                    <div class="q-contact">
                        <h2>Quick Contact</h2>
                        <input type="text" placeholder="Name">
                        <input type="Email" placeholder="E-mail Addredss">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message" id="" cols="30" rows="10"></textarea>
                        <div class="btn">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bar">
        <div class="container">
            <div class="bar-wrap">
                <div class="content">
                    <p>© 2002-2018 themexpert Inc. All rights reserved.</p>
                </div>
                <div class="info">
                    <p>About</p>
                    <p>Sitemap</p>
                    <p>Careers</p>
                    <p>Privacy Policy</p>
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </section>
    <div class="f-white-bar">
        <div class="container">
            
            <div class="bar-wrap">
                <div class="bar-img">
                    <p>All other trademarks and copyrights are the property of their respective holders.</p>
                    <img src="assets/imgs/f-white-bar.png" alt="">
                </div>
                <div class="icons">
                    <p>Payment Option</p>
                    <a href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 291.764 291.764" style="enable-background:new 0 0 291.764 291.764;" xml:space="preserve"><g><g><g><path style="fill:#2394BC;" d="M119.259,100.23l-14.643,91.122h23.405l14.634-91.122C142.655,100.23,119.259,100.23,119.259,100.23z M189.857,137.348c-8.179-4.039-13.193-6.765-13.193-10.896c0.1-3.756,4.24-7.604,13.485-7.604c7.604-0.191,13.193,1.596,17.433,3.374l2.124,0.948l3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756c-23.113,0-39.388,12.017-39.489,29.204c-0.191,12.683,11.652,19.721,20.515,23.943c9.054,4.331,12.136,7.139,12.136,10.987c-0.1,5.908-7.321,8.634-14.059,8.634c-9.336,0-14.351-1.404-21.964-4.696l-3.082-1.404l-3.273,19.813c5.498,2.444,15.609,4.595,26.104,4.705c24.563,0,40.546-11.835,40.747-30.152C209.596,151.335,203.351,143.639,189.857,137.348z M272.891,100.512h-18.108c-5.58,0-9.82,1.605-12.236,7.331l-34.766,83.509h24.563l6.765-18.08h27.481l3.51,18.153h21.664L272.891,100.512z M245.921,155.026c0.474,0.046,9.428-29.514,9.428-29.514l7.13,29.514C262.479,155.026,250.544,155.026,245.921,155.026z M85.059,100.23l-22.931,61.909L59.63,149.93c-4.24-14.087-17.533-29.395-32.368-36.999l20.998,78.33h24.764l36.799-91.021H85.059V100.23z"/></g></g><path style="fill:#EFC75E;" d="M51.916,111.982c-1.787-6.948-7.486-11.634-15.226-11.734H0.374L0,101.934c28.329,6.984,52.107,28.474,59.821,48.688L51.916,111.982z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>    
                </a>
                    <a href="#">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve"><path style="fill:#32A6CE;" d="M381.6,200.4c-12,0-21.6,3.2-29.6,4.8l-2.4,18.4c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52C418.4,206.8,399.2,199.6,381.6,200.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><path style="fill:#1A80AD;" d="M349.6,223.6c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#32A6CE;" points="436,176.4 415.2,280.4 440.8,280.4 462.4,176.4 "/><polygon style="fill:#1A80AD;" points="454.4,176.4 415.2,280.4 440.8,280.4 462.4,176.4 436,176.4 436,176.4 "/><path style="fill:#32A6CE;" d="M316.8,176.4h-47.2l-20.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#1A80AD;" d="M316.8,176.4h-32l-36.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#21789E;" d="M132,200.4c-12,0-21.6,3.2-28.8,4.8l-2.4,18.4c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-1.6,8.8h25.6l11.2-52C169.6,206.8,149.6,199.6,132,200.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><path style="fill:#1A5B80;" d="M101.6,223.6c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-2.4,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#21789E;" points="176,200.4 201.6,200.4 205.6,245.2 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,278.8 "/><polyline style="fill:#1A5B80;" points="201.6,202 205.6,246 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,279.6 "/><path style="fill:#21789E;" d="M68.8,176.4h-48L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><path style="fill:#1A5B80;" d="M68.8,176.4H47.2L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><g><path style="fill:#06435E;" d="M127.2,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,28.8,32.8,42.4,18.4l-1.6,9.6h25.6l4-19.2L127.2,228.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#06435E;" points="207.2,244.4 205.6,246.8 222.4,262.8 257.6,200.4 231.2,200.4 "/><polygon style="fill:#06435E;" points="28,280.4 35.2,248.4 2.4,280.4 "/></g><g><polygon style="fill:#2273AA;" points="276,280.4 283.2,246.8 283.2,247.6 250.4,280.4 "/><path style="fill:#2273AA;" d="M376,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,29.6,32.8,43.2,18.4l-2.4,9.6h25.6l4-19.2L376,228.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#2273AA;" points="433.6,233.2 415.2,280.4 440.8,280.4 448,248.4 "/></g><g><path style="fill:#32A6CE;" d="M468,193.2V182h-4v-1.6h10.4v1.6h-4v11.2H468z"/><path style="fill:#32A6CE;" d="M476,193.2v-12.8h2.4l3.2,8.8c0,0.8,0.8,1.6,0.8,1.6c0-0.8,0-0.8,0.8-2.4l3.2-8.8h2.4v12.8h-1.6v-11.2l-4,11.2h-2.4l-4-11.2v11.2H476V193.2z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                    <a href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 291.764 291.764" style="enable-background:new 0 0 291.764 291.764;" xml:space="preserve"><g><g><g><path style="fill:#2394BC;" d="M119.259,100.23l-14.643,91.122h23.405l14.634-91.122C142.655,100.23,119.259,100.23,119.259,100.23z M189.857,137.348c-8.179-4.039-13.193-6.765-13.193-10.896c0.1-3.756,4.24-7.604,13.485-7.604c7.604-0.191,13.193,1.596,17.433,3.374l2.124,0.948l3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756c-23.113,0-39.388,12.017-39.489,29.204c-0.191,12.683,11.652,19.721,20.515,23.943c9.054,4.331,12.136,7.139,12.136,10.987c-0.1,5.908-7.321,8.634-14.059,8.634c-9.336,0-14.351-1.404-21.964-4.696l-3.082-1.404l-3.273,19.813c5.498,2.444,15.609,4.595,26.104,4.705c24.563,0,40.546-11.835,40.747-30.152C209.596,151.335,203.351,143.639,189.857,137.348z M272.891,100.512h-18.108c-5.58,0-9.82,1.605-12.236,7.331l-34.766,83.509h24.563l6.765-18.08h27.481l3.51,18.153h21.664L272.891,100.512z M245.921,155.026c0.474,0.046,9.428-29.514,9.428-29.514l7.13,29.514C262.479,155.026,250.544,155.026,245.921,155.026z M85.059,100.23l-22.931,61.909L59.63,149.93c-4.24-14.087-17.533-29.395-32.368-36.999l20.998,78.33h24.764l36.799-91.021H85.059V100.23z"/></g></g><path style="fill:#EFC75E;" d="M51.916,111.982c-1.787-6.948-7.486-11.634-15.226-11.734H0.374L0,101.934c28.329,6.984,52.107,28.474,59.821,48.688L51.916,111.982z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
                    <a href="#">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve"><path style="fill:#32A6CE;" d="M381.6,200.4c-12,0-21.6,3.2-29.6,4.8l-2.4,18.4c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52C418.4,206.8,399.2,199.6,381.6,200.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><path style="fill:#1A80AD;" d="M349.6,223.6c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#32A6CE;" points="436,176.4 415.2,280.4 440.8,280.4 462.4,176.4 "/><polygon style="fill:#1A80AD;" points="454.4,176.4 415.2,280.4 440.8,280.4 462.4,176.4 436,176.4 436,176.4 "/><path style="fill:#32A6CE;" d="M316.8,176.4h-47.2l-20.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#1A80AD;" d="M316.8,176.4h-32l-36.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#21789E;" d="M132,200.4c-12,0-21.6,3.2-28.8,4.8l-2.4,18.4c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-1.6,8.8h25.6l11.2-52C169.6,206.8,149.6,199.6,132,200.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><path style="fill:#1A5B80;" d="M101.6,223.6c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-2.4,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#21789E;" points="176,200.4 201.6,200.4 205.6,245.2 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,278.8 "/><polyline style="fill:#1A5B80;" points="201.6,202 205.6,246 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,279.6 "/><path style="fill:#21789E;" d="M68.8,176.4h-48L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><path style="fill:#1A5B80;" d="M68.8,176.4H47.2L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><g><path style="fill:#06435E;" d="M127.2,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,28.8,32.8,42.4,18.4l-1.6,9.6h25.6l4-19.2L127.2,228.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#06435E;" points="207.2,244.4 205.6,246.8 222.4,262.8 257.6,200.4 231.2,200.4 "/><polygon style="fill:#06435E;" points="28,280.4 35.2,248.4 2.4,280.4 "/></g><g><polygon style="fill:#2273AA;" points="276,280.4 283.2,246.8 283.2,247.6 250.4,280.4 "/><path style="fill:#2273AA;" d="M376,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,29.6,32.8,43.2,18.4l-2.4,9.6h25.6l4-19.2L376,228.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#2273AA;" points="433.6,233.2 415.2,280.4 440.8,280.4 448,248.4 "/></g><g><path style="fill:#32A6CE;" d="M468,193.2V182h-4v-1.6h10.4v1.6h-4v11.2H468z"/><path style="fill:#32A6CE;" d="M476,193.2v-12.8h2.4l3.2,8.8c0,0.8,0.8,1.6,0.8,1.6c0-0.8,0-0.8,0.8-2.4l3.2-8.8h2.4v12.8h-1.6v-11.2l-4,11.2h-2.4l-4-11.2v11.2H476V193.2z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/js.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script>
        $('.about-wrap').slick({
      arrows: false,
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 1,
    
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: false
            
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
           
    
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
    </script>
</body>
</html>